MONGODB_URI="mongodb+srv://mitchelinajuo:WfnEY1502baz0vhq@cluster0.8lwymy9.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_MONIFY_API_KEY="MK_TEST_5EYWSGK1T8"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_44e0d456a9ea8c9cb95582fee9f0560777b2f4f1"
NEXT_PUBLIC_MONIFY_SECRET_KEY="TGM5M6LJQ96FL0NYPPAE056QPXU51SRM
 